version: 1
creator: callgrind-3.11.0
pid: 16014
cmd:  test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 44067
desc: Trigger: Program termination

positions: line
events: Ir
summary: 199802


ob=(5) /usr/bin/test
fl=(64) ???
fn=(270) 0x0000000000407920
0 16
cob=(2) ???
cfi=(16) ???
cfn=(272) 0x0000000000401218
calls=1 0 
0 6

ob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
fl=(116) /build/glibc-t3gR2i/glibc-2.23/stdlib/cxa_finalize.c
fn=(558) __cxa_finalize
31 4
+17 1
-17 4
+4 4
+4 6

ob=(5)
fl=(64)
fn=(270)
0 7
cfn=(280) 0x0000000000401780
calls=1 0 
0 16
0 11

fn=(478) 0x00000000004058b0
0 8

ob=(3)
fl=(116)
fn=(558)
35 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(117) /build/glibc-t3gR2i/glibc-2.23/nptl/unregister-atfork.c
cfn=(560) __unregister_atfork
calls=1 -52 
* 10

fl=(68) /build/glibc-t3gR2i/glibc-2.23/stdlib/cxa_atexit.c
fn=(268) __new_exitfn
73 4
+6 2
-6 2
+6 2
-6 2
+6 8
+2 12
+2 6
+1 5
-3 1
+10 2
-10 2
+2 2
+11 2
+25 1
+1 1
-1 1
+1 1
-1 1
+7 1
+1 1
+3 2
-4 1
+1 1
+3 6
+3 10
-21 1
+1 2

fn=(266) __cxa_atexit
57 10
-22 2
+22 2
-22 2
cfn=(268)
calls=2 +38 
* 82
+2 4
+4 2
+3 2
+1 2
-4 4
+2 2
+4 2
+1 2
+11 8

fl=(111) /build/glibc-t3gR2i/glibc-2.23/libio/fileops.c
fn=(492) _IO_file_sync@@GLIBC_2.2.5
868 2
+5 2
-5 2
+5 6
+2 2
+1 4
+17 4
+4 4

fn=(512) _IO_file_close
1250 10
+1 2

fn=(508) _IO_file_close_it@@GLIBC_2.2.5
160 6
-2 4
+9 2
-9 2
+5 10
+6 2
+3 2
-3 2
cfi=(114) /build/glibc-t3gR2i/glibc-2.23/libio/genops.c
cfn=(510) _IO_unsave_markers
calls=2 1049 
* 14
+3 4
+4 6
+9 10
cfi=(114)
cfn=(514) _IO_setb
calls=2 380 
* 36
+1 4
+3 2
-3 2
+1 6
+2 2
cfi=(114)
cfn=(506) _IO_un_link
calls=2 60 
* 6
+5 4
-4 2
+1 2
+1 2
+2 2
+1 8
-23 6
cfn=(512)
calls=2 1250 
* 12
* 4

fn=(518) _IO_file_finish@@GLIBC_2.2.5
200 2
+1 2
-1 2
+1 2
+6 4
+1 2
-1 2
cfi=(114)
cfn=(520) _IO_default_finish
calls=2 639 
* 38

fl=(89) /build/glibc-t3gR2i/glibc-2.23/malloc/arena.c
fn=(358) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 56
-18 171
+2 112
+1 8
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(90) /build/glibc-t3gR2i/glibc-2.23/elf/dl-addr.c
cfn=(360) _dl_addr
calls=1 126 
* 57669
* 2
+1 4

fl=(63) /build/glibc-t3gR2i/glibc-2.23/elf/dl-altinit.c
fn=(246) dlinit_alt
33 3
+1 1

fl=(102) /build/glibc-t3gR2i/glibc-2.23/locale/lc-ctype.c
fn=(404) _nl_postload_ctype
38 1
+27 2
-8 1
+8 1
-8 1
-1 1
+3 2
-1 1
+3 2
+4 1
-5 1
+5 1
+38 3
+2 1
-2 1
+1 1
-1 1
+1 3
+1 3
+1 3
+1 3
+1 4
-41 2
+2 2
+2 3

ob=(5)
fl=(64)
fn=(478)
0 2
cob=(3)
cfi=(109) /build/glibc-t3gR2i/glibc-2.23/libio/__freading.c
cfn=(472) __freading
calls=2 23 
0 14
0 2
0 10
cob=(3)
cfi=(110) /build/glibc-t3gR2i/glibc-2.23/libio/iofflush.c
cfn=(490) fflush
calls=1 33 
0 53
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(65) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(259) _dl_runtime_resolve_avx'2
calls=1 64 
0 882
0 6

fn=(280)
0 16

fn=(300) 0x0000000000403270
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 877
0 5
0 6

fn=(424) 0x00000000004079a0
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 952
0 5

fn=(444) 0x0000000000403170
0 5
cfn=(446) 0x00000000004053a0
calls=1 0 
0 4825
0 4
cfn=(446)
calls=1 0 
0 395
0 6

fn=(446)
0 10
cob=(3)
cfi=(107) /build/glibc-t3gR2i/glibc-2.23/libio/__fpending.c
cfn=(452) __fpending
calls=1 23 
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 987
0 6
0 8
cfn=(456) 0x0000000000405830
calls=2 0 
0 4185
0 18

fn=(542) 0x00000000004016e0
0 8

fn=(456)
0 10
cob=(3)
cfi=(108) /build/glibc-t3gR2i/glibc-2.23/libio/fileno.c
cfn=(462) fileno
calls=1 35 
0 6
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 884
0 6
0 8
cob=(3)
cfi=(109)
cfn=(472)
calls=1 23 
0 7
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 869
0 6
0 8
cfn=(478)
calls=2 0 
0 977
0 14
cob=(3)
cfi=(113) /build/glibc-t3gR2i/glibc-2.23/libio/iofclose.c
cfn=(504) fclose@@GLIBC_2.2.5
calls=1 39 
0 262
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1122
0 6

fn=(538) 0x0000000000401760
0 5
cfn=(542)
calls=1 0 
0 8
0 3

fn=(298) 0x00000000004015e0
0 7
cfn=(300)
calls=1 0 
0 894
0 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 94169
0 5
0 3
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1313
0 5
0 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 64 
0 1247
0 5
0 3
cfn=(424)
calls=1 0 
0 963
0 11

fn=(250) 0x00000000004016b0
0 11
cob=(1)
cfi=(65)
cfn=(258) _dl_runtime_resolve_avx
calls=1 64 
0 105792
0 5

ob=(2)
fl=(16)
fn=(548) 0x00000000004079cc
0 3

fn=(350) 0x0000000004c498a0
0 30
cob=(3)
cfi=(87) /build/glibc-t3gR2i/glibc-2.23/malloc/malloc.c
cfn=(352) malloc
calls=30 2900 
0 64667

fn=(386) 0x0000000004c498a8
0 3
cob=(3)
cfi=(87)
cfn=(388) free
calls=3 2932 
0 134

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-t3gR2i/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(556) 0x0000000004a28570
0 1
cob=(3)
cfi=(116)
cfn=(558)
calls=1 31 
0 56

fn=(570) 0x0000000004a287b8
0 3

fn=(272)
0 6

fn=(214) 0x0000000004a28530
0 6

ob=(3)
fl=(49) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(188) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(184) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(48) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 8
+4 8
-3 8

fl=(98) /build/glibc-t3gR2i/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(394) mmap
33 1
-1 10
+1 3
+1 10
+2 7
-3 2

fl=(105) /build/glibc-t3gR2i/glibc-2.23/stdlib/exit.c
fn=(438) exit
104 1
-1 1
+1 2
cfn=(440) __run_exit_handlers
calls=1 -69 
* 5980

fn=(440)
35 8
+5 1
cfi=(106) /build/glibc-t3gR2i/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(442) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 11
+4 9
+3 2
-1 2
+2 10
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(114)
cfn=(572) _IO_cleanup
calls=1 948 
* 78
* 3
+2 2
cfi=(118) /build/glibc-t3gR2i/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(576) _Exit
calls=1 -70 
* 5
-19 2
+4 2
-4 2
+2 2
+2 2
-2 4
+2 2
cob=(1)
cfi=(115) /build/glibc-t3gR2i/glibc-2.23/elf/dl-fini.c
cfn=(536) _dl_fini
calls=1 +48 
* 573
cob=(5)
cfi=(64)
cfn=(444)
calls=1 -82 
* 5235
+1 2

fl=(117)
fn=(560)
28 4
+8 1
+3 2
+82 3

fl=(106)
fn=(442)
145 3
+1 4
+18 4

fl=(113)
fn=(504)
39 6
+14 2
-14 2
+14 4
+9 8
cfi=(111)
cfn=(518)
calls=2 200 
* 54
+1 6
+18 10
+7 10
-34 2
cfi=(114)
cfn=(506)
calls=2 +6 
* 184
+2 38
+1 4
+1 4
cfi=(111)
cfn=(508)
calls=2 160 
* 164
* 6
fi=(112) /build/glibc-t3gR2i/glibc-2.23/libio/libioP.h
866 4
+1 18
fe=(113)
78 4

fl=(46) /build/glibc-t3gR2i/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(178) time
38 1
-1 1
+1 6
fi=(47) /build/glibc-t3gR2i/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(46)
-7 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -14 
* 6
+1 3
+1 2

fl=(55) /build/glibc-t3gR2i/glibc-2.23/csu/../csu/init-first.c
fn=(226) _init
52 8
+6 3
+14 1
fi=(57) /build/glibc-t3gR2i/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(55)
+34 1
+1 1
fi=(57)
-35 3
fe=(55)
+36 1
fi=(57)
-36 3
fi=(56) /build/glibc-t3gR2i/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(57)
-9 3
+2 2
-2 1
+2 2
cfi=(48)
cfn=(182)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(48)
cfn=(182)
calls=1 -17 
* 6
fe=(55)
+42 3
fi=(57)
-41 2
+1 1
fe=(55)
+40 1
cfi=(58) /build/glibc-t3gR2i/glibc-2.23/misc/init-misc.c
cfn=(232) __init_misc
calls=1 -55 
* 47
+8 1
cfi=(60) /build/glibc-t3gR2i/glibc-2.23/ctype/ctype-info.c
cfn=(236) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(57)
-25 2
fe=(55)

fl=(118)
fn=(576)
27 2
+4 1
+2 2

fl=(51) /build/glibc-t3gR2i/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(192) gettimeofday
37 1
-1 1
+1 6
fi=(47)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(51)
-8 3
+3 2
-3 1
+3 1
cfi=(48)
cfn=(182)
calls=1 -13 
* 6
+1 3
+1 2

fl=(96) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
fn=(384) __GI_memcpy
61 17
+2 17
+2 17
+3 17
+1 17
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 16
+1 16
+2 2
+1 2
+2 2
+1 4
+5 2
+1 2
-1 15
+1 15
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 3
+1 3
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 1
+1 1
+23 17

fl=(67) /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c
fn=(264) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(68)
cfn=(266)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(64)
cfn=(270)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(69) /build/glibc-t3gR2i/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(292) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(64)
cfn=(298)
calls=1 0 
* 98630
+34 2
cfi=(105)
cfn=(438)
calls=1 104 
* 5984
138 2

fl=(110)
fn=(490)
33 4
-1 2
+7 32
+1 8
cfi=(111)
cfn=(492)
calls=2 868 
* 26
* 8
fi=(112)
866 4
+1 16
fe=(110)
44 6

fl=(50) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(190) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(90)
fn=(360)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-t3gR2i/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 688 
* 2
+2 2
cob=(1)
cfi=(65)
cfn=(259)
calls=1 -69 
* 1190
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 694 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(78) /build/glibc-t3gR2i/glibc-2.23/string/memmem.c
fn=(332) memmem
50 24
+7 24
+7 24
-20 120
+22 48
cfi=(79) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/memchr.S
cfn=(334) memchr
calls=12 -41 
* 228
+1 12
-1 12
+1 12
-9 12
+18 96

fl=(79)
fn=(334)
25 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+2 24
+1 24
+2 24
+1 24
+1 24
+1 24
+2 24
+1 24
+1 24
305 24
+1 24

fl=(58)
fn=(232)
31 2
-1 3
+1 4
+2 3
cfi=(59) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
cfn=(234) rindex
calls=1 -9 
* 23
+4 5
+1 3
+2 4

fl=(73) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(320) __GI_strcmp
144 65
+1 65
+2 65
+1 65
+21 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+21 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+5 1
+1 1
+9 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1446 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2202 1
+1 1
+1 1
+1 1
+1 3
+5 1
+6 1
+1 1
+8 1
+1 1
-16 64
+6 64
+1 64
+8 64
+1 64

fn=(326) __GI_strncmp
138 14
+1 14
+1 14
+1 14
+1 14
+2 14
+1 14
+2 14
+1 14
+21 14
+1 14
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+21 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+15 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
2071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2202 1
+1 1
+1 1
+1 1
+6 14
+3 14
+1 14
+2 2
+1 2
+8 2
+1 2
+3 12
+1 12

fl=(86) /build/glibc-t3gR2i/glibc-2.23/intl/../intl/l10nflist.c
fn=(348) _nl_normalize_codeset
311 7
+12 7
+6 2
-5 20
+4 4
-2 4
+3 12
-6 8
+6 1
-6 2
+9 4
cob=(2)
cfi=(16)
cfn=(350)
calls=1 0 
* 59164
+2 2
-2 1
+11 15
-2 6
+2 1
-2 2
+1 20
+2 9
+1 2
-4 2
+6 1
+4 6

fl=(97) /build/glibc-t3gR2i/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(392) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(77) /build/glibc-t3gR2i/glibc-2.23/locale/findlocale.c
fn=(330) _nl_find_locale
105 132
+3 12
-3 12
+3 12
+8 24
+18 48
cfi=(73)
cfn=(320)
calls=12 +10 
* 288
* 24
+1 48
cfi=(73)
cfn=(320)
calls=12 +9 
* 288
* 24
329 96
75 24
cfi=(75) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(324) strlen
calls=12 -9 
* 192
+3 12
-3 12
+3 12
+42 24
cfi=(74) /build/glibc-t3gR2i/glibc-2.23/stdlib/getenv.c
cfn=(322) getenv
calls=12 -86 
* 4632
-54 12
+54 12
-54 12
+56 12
+1 12
-1 48
cfi=(74)
cfn=(322)
calls=12 -88 
* 4650
-56 12
+56 12
-56 12
+59 24
cfi=(74)
cfn=(322)
calls=12 -91 
* 3684
-59 12
+59 12
-59 72
+16 60
cfi=(78)
cfn=(332)
calls=12 -32 
* 612
* 24
+3 24
+2 12
+1 48
+8 48
cfi=(79)
cfn=(334)
calls=12 -71 
* 228
* 24
+52 12
+4 12
-4 12
+4 12
+2 36
cfi=(80) /build/glibc-t3gR2i/glibc-2.23/locale/loadarchive.c
cfn=(336) _nl_load_locale_from_archive
calls=12 -19 
* 71854
+2 24

fl=(103) /build/glibc-t3gR2i/glibc-2.23/intl/bindtextdom.c
fn=(412) bindtextdomain
319 2
85 1
319 5
82 4
322 9
91 5
+4 4
310 2
+2 3
189 1
+5 1
-5 1
+12 2
cfi=(75)
cfn=(324)
calls=1 66 
* 16
+1 1
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(350)
calls=1 0 
* 196
+3 1
-3 1
+3 1
+3 4
cfi=(96)
cfn=(384)
calls=1 61 
* 23
+11 3
cfi=(73)
cfn=(320)
calls=1 -75 
* 63
* 2
+54 1
-34 1
+31 1
+3 1
+4 1
-1 1
+1 2

fl=(45) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(186) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fn=(176) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fl=(84) /build/glibc-t3gR2i/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
fn=(344) getpagesize
28 48
+2 12

fl=(61) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(240) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(242) intel_check_word
calls=2 133 
* 664
+1 4
+3 10
cfn=(242)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(242)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(62) /build/glibc-t3gR2i/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(61)
+89 16
fi=(62)
-90 12
+1 6
fe=(61)
+89 12
+3 54
fi=(62)
-95 46
+2 46
-2 46
+2 80
+1 40
fe=(61)
+89 80
251 8
141 16
-6 2
256 24
fi=(62)
37 8
-8 18
fe=(61)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(238) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(240)
calls=1 262 
* 454
+4 2
-4 1
+4 1
cfn=(240)
calls=1 262 
* 546
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(95) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(382) __GI_mempcpy
61 2
+4 2
+3 2
+1 2
+11 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+11 2
+1 2
+21 2
+4 2

fl=(92) /build/glibc-t3gR2i/glibc-2.23/malloc/morecore.c
fn=(376) __default_morecore
46 2
+1 2
cfi=(93) /build/glibc-t3gR2i/glibc-2.23/misc/sbrk.c
cfn=(378) sbrk
calls=2 -13 
* 73
+1 6
+4 4

fl=(76) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(328) __GI_strchr
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(80)
fn=(336)
135 120
+19 12
-18 12
+18 12
cfi=(81) /build/glibc-t3gR2i/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
cfn=(338) sysconf
calls=12 32 
* 396
+6 36
+1 66
cfi=(73)
cfn=(320)
calls=11 -17 
* 264
* 22
+3 11
-1 11
+1 11
500 96
170 3
cfi=(76)
cfn=(328)
calls=1 24 
* 23
+1 4
+24 2
+76 2
cfi=(75)
cfn=(324)
calls=1 66 
* 16
fi=(99) /build/glibc-t3gR2i/glibc-2.23/locale/hashval.h
37 1
-1 1
+1 4
+3 1
-1 2
+1 1
-3 2
+3 9
-1 18
+1 9
-3 18
fe=(80)
278 7
+3 4
+1 2
-1 1
+1 9
fi=(99)
42 4
fe=(80)
288 3
+4 3
+1 7
cfi=(73)
cfn=(320)
calls=1 144 
* 24
* 6
+10 3
+8 45
+2 26
+2 60
+4 12
-7 12
+7 12
+1 24
-8 12
461 2
cob=(2)
cfi=(16)
cfn=(350)
calls=1 0 
* 196
+1 1
-1 1
+1 1
+3 2
cfi=(100) /build/glibc-t3gR2i/glibc-2.23/string/strdup.c
cfn=(398) strdup
calls=1 40 
* 160
+1 1
-1 1
+1 1
+6 2
+1 3
-1 50
+4 26
+2 60
cfi=(101) /build/glibc-t3gR2i/glibc-2.23/locale/loadlocale.c
cfn=(400) _nl_intern_locale_data
calls=12 66 
* 10054
* 12
+3 12
-3 12
+3 12
+4 12
-1 12
+10 12
-9 12
-10 24
+24 1
-1 2
+1 2
173 4
cfi=(85) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(346) strchrnul
calls=1 24 
* 20
+1 2
-1 1
+1 3
cfi=(86)
cfn=(348)
calls=1 311 
* 59302
+1 1
-1 1
+1 1
+2 4
cfi=(73)
cfn=(326)
calls=1 -39 
* 49
* 2
+5 2
cfi=(75)
cfn=(324)
calls=1 66 
* 16
+1 1
-1 1
+1 1
cfi=(75)
cfn=(324)
calls=1 66 
* 16
+1 1
-1 1
+2 1
-1 8
+1 1
+3 1
-3 1
cfi=(95)
cfn=(382)
calls=1 61 
* 22
* 4
cfi=(95)
cfn=(382)
calls=1 61 
* 18
* 5
cfi=(96)
cfn=(384)
calls=1 61 
* 18
+5 2
cob=(2)
cfi=(16)
cfn=(386)
calls=1 0 
* 101
* 1
+13 1
+3 3
-3 1
+3 5
+1 2
+4 4
cfi=(97)
cfn=(392)
calls=1 34 
* 10
* 2
+15 1
+2 7
cfi=(98)
cfn=(394)
calls=1 33 
* 33
+1 1
-1 1
+1 1
+7 17
+20 3
+4 1
+2 2

fl=(108)
fn=(462)
35 10
+7 2

fl=(69)
fn=(292)
30 1
+2 1
cfi=(70) /build/glibc-t3gR2i/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(294) __sigsetjmp
calls=1 -6 
* 28

fl=(81)
fn=(338)
32 36
+1 12
-1 12
+1 24
fi=(82) /build/glibc-t3gR2i/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 72
+29 12
-29 12
fi=(83) /build/glibc-t3gR2i/glibc-2.23/posix/../sysdeps/posix/sysconf.c
-19 72
fe=(81)
-16 48
fi=(83)
214 12
cfi=(84)
cfn=(344)
calls=12 28 
* 60
* 24
fe=(81)

fl=(87)
fn=(388)
2932 15
+5 6
+1 6
+6 6
+5 1
-2 1
+2 2
+16 3
+1 2
cfn=(390) _int_free
calls=1 3839 
* 74
+1 18

fn=(352)
2900 90
+5 60
+1 60
+3 232
+2 87
cfn=(370) _int_malloc
calls=29 3347 
* 4170
+3 29
-3 29
+3 29
+8 116
+2 319
+3 116
-18 174
-2 1
+20 3
-20 1
cfi=(88) /build/glibc-t3gR2i/glibc-2.23/malloc/hooks.c
cfn=(354) malloc_hook_ini
calls=1 29 
* 59151

fn=(374) sysmalloc
2266 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(89)
488 3
fe=(87)
2313 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2721 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2461 1
-8 4
+8 1
+21 5
cfi=(92)
cfn=(376)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2319 1
2462 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(92)
cfn=(376)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2537 5

fn=(370)
3347 90
-30 60
+30 30
-30 120
+30 90
-30 30
+30 90
+4 90
+14 60
+2 69
+2 23
-1 23
-1 23
+1 23
+5 46
+3 5
+1 1
-1 1
+1 2
+25 58
+2 87
+1 87
+2 29
-2 29
+2 58
+2 2
+39 2
cfn=(372) malloc_consolidate
calls=1 4142 
* 651
3817 406
-2 29
+2 29
-2 29
+2 58
5000 29
3815 29
+2 29
5002 29
3817 29
5002 29
3817 87
5002 58
3817 116
5000 58
3467 145
-87 5
1877 1
3768 1
1877 2
3831 270
3601 58
+73 58
+1 58
+1 58
+1 58
+1 58
+5 58
+4 87
+3 116
-3 87
+3 116
-3 58
+3 81
3790 29
+3 29
-2 58
+2 58
+17 2
1877 4
3825 3
cfn=(374)
calls=1 2266 
* 249
+1 2
-28 28
-3 28
+1 28
+2 28
-1 28
+1 56
+2 28
-2 112
+2 28
+3 28
1877 84

fn=(390)
3839 9
+13 1
-13 1
+13 2
+6 4
+1 2
+11 4
+13 2
+11 4
+1 3
1884 1
3919 1
1884 2
3921 3
+1 2
+4 1
-4 1
+1 1
+9 7
+9 4
+2 1
+2 6
4103 8
3947 4

fn=(372)
4142 2
4994 4
1806 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fl=(93)
fn=(378)
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(94) /build/glibc-t3gR2i/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(380) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(94)
cfn=(380)
calls=1 -27 
* 12
* 2
+4 5

fl=(70)
fn=(294)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(71) /build/glibc-t3gR2i/glibc-2.23/setjmp/sigjmp.c
cfn=(296) __sigjmp_save
calls=1 -36 
* 9

fl=(72) /build/glibc-t3gR2i/glibc-2.23/locale/setlocale.c
fn=(318) setlocale
220 7
+7 2
+5 2
+4 5
+2 6
cfi=(73)
cfn=(320)
calls=1 -94 
* 24
* 2
471 9
254 1
-3 1
+1 1
+2 1
cfi=(74)
cfn=(322)
calls=1 34 
* 423
+1 2
+12 2
+16 2
-2 12
+2 1
cfi=(76)
cfn=(328)
calls=1 24 
* 23
* 2
+54 39
+1 32
-1 10
+3 60
cfi=(77)
cfn=(330)
calls=10 105 
* 13990
-3 1
+3 6
cfi=(77)
cfn=(330)
calls=1 105 
* 1399
* 6
cfi=(77)
cfn=(330)
calls=1 105 
* 72167
+4 12
-4 12
+4 12
+14 24
+4 60
+2 48
cfi=(73)
cfn=(320)
calls=12 144 
* 288
* 24
+5 24
cfi=(100)
cfn=(398)
calls=12 40 
* 3012
+1 12
-1 12
+1 12
+31 3
+3 2
cob=(2)
cfi=(16)
cfn=(386)
calls=1 0 
* 18
+1 2
cob=(2)
cfi=(16)
cfn=(386)
calls=1 0 
* 18
* 2
276 3
378 6
cfn=(402) new_composite_name
calls=1 141 
* 1094
+1 1
-1 1
+1 42
+4 26
212 12
+1 12
-1 12
+1 36
+1 1
cfi=(102)
cfn=(404)
calls=1 38 
* 45
386 12
197 36
+3 36
+3 12
382 24
197 3
+3 3
+3 2
392 3
-54 1
-1 2

fn=(402)
141 18
+22 5
cfi=(73)
cfn=(320)
calls=1 -19 
* 24
* 2
+1 2
+1 1
-1 1
cfi=(73)
cfn=(320)
calls=1 -20 
* 24
* 2
+26 24
-41 26
+2 24
+3 36
cfi=(75)
cfn=(324)
calls=12 -88 
* 192
* 48
+1 12
+1 105
cfi=(73)
cfn=(320)
calls=11 -12 
* 264
* 22
-8 24
+12 2
+5 2
+2 3
cob=(2)
cfi=(16)
cfn=(350)
calls=1 0 
* 196
+2 2
+21 1
-21 2
+21 6
-21 2
cfi=(96)
cfn=(384)
calls=1 61 
* 22

fl=(75)
fn=(324)
66 79
+1 79
+1 79
+1 79
+1 79
+1 79
+1 79
+2 79
+2 79
+30 79
+1 79
+1 79
+1 79
+1 79
+1 78
+1 78
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 8

fl=(94)
fn=(380)
31 16
+8 2
-6 4
+7 2

fl=(60)
fn=(236)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(107)
fn=(452)
23 6
+3 4
+1 2

fl=(71)
fn=(296)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(88)
fn=(354)
29 4
fi=(89)
260 1
fe=(88)
30 1
fi=(89)
260 1
fe=(88)
30 1
fi=(89)
260 1
fi=(87)
2909 7
+2 3
cfn=(370)
calls=1 3347 
* 1038
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(88)
33 4
fi=(87)
2909 6
+12 1
cfi=(89)
cfn=(358)
calls=1 258 
* 58062
* 1
-15 2
fe=(88)

fl=(109)
fn=(472)
23 4
+1 20
+2 4

fl=(100)
fn=(398)
40 56
+1 14
cfi=(75)
cfn=(324)
calls=14 +25 
* 224
* 14
+1 28
cob=(2)
cfi=(16)
cfn=(350)
calls=14 -42 
* 2653
+2 28
+4 14
-1 28
+1 28
-1 28
cfi=(96)
cfn=(384)
calls=14 +14 
* 309

fl=(104) /build/glibc-t3gR2i/glibc-2.23/intl/textdomain.c
fn=(420) textdomain
65 3
+5 1
+1 1
-1 1
+3 4
+5 1
-3 1
+3 1
+33 2
+2 2
+4 3
+3 5
-41 3
cfi=(73)
cfn=(320)
calls=1 +65 
* 24
* 2
+5 3
cfi=(73)
cfn=(320)
calls=1 +60 
* 24
* 2
+10 2
cfi=(100)
cfn=(398)
calls=1 -54 
* 252
+8 1
-8 1
+8 1
+1 3

fl=(85)
fn=(346)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1

fl=(59)
fn=(234)
24 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
169 2
+1 2

fl=(114)
fn=(510)
1049 2
-2 2
+2 2
+19 6
+2 2

fn=(520)
639 8
+2 6
+6 6
+3 6
60 4
662 8

fn=(572)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(574) _IO_flush_all_lockp
calls=1 760 
* 50
-63 1
+63 1
-63 2
+40 1
-40 3
+2 2
+2 3
+71 7

fn=(506)
60 8
-1 8
+5 12
+1 20
+2 2
-2 2
+1 2
+1 2
-2 2
+2 2
-2 2
+2 26
+2 2
-2 6
+2 4
+2 4
+6 3
+1 3
+6 2
+2 2
-2 2
+2 16
+2 2
-1 2
+1 16
+1 4
+3 10
-6 14
-6 1
+1 1
-1 2
-7 1
+1 1
-1 2
+4 2

fn=(574)
760 8
+6 3
+11 2
-1 1
-1 1
+1 1
+3 3
+10 2
+4 1
-2 1
+2 2
+7 1
-27 2
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 4

fn=(514)
380 6
+1 8
+3 2
+2 8
-3 2
+3 4
+3 6

fl=(101)
fn=(400)
66 84
+10 24
+1 127
+7 60
+2 48
+9 48
cob=(2)
cfi=(16)
cfn=(350)
calls=12 -95 
* 2292
* 12
+3 12
-1 24
+10 12
-7 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
-1 12
+1 12
+11 12
-11 24
+11 1932
+16 30
+11 1220
+1 574
-42 966
+2 310
+1 310
-1 310
+1 310
+50 96
-24 26
-1 14
-1 6
+5 32
-7 92
-1 38
-1 222
-1 12
+9 4
+3 178
+4 250
+7 70
+2 105
-47 24

fl=(52) ???
fn=(196) memcpy@GLIBC_2.2.5
0 18

fl=(74)
fn=(322)
34 296
+1 37
cfi=(75)
cfn=(324)
calls=37 +31 
* 610
* 37
+4 259
+3 74
+49 333
-24 37
+6 37
+2 37
-3 37
+3 7402
+9 3740
cfi=(73)
cfn=(326)
calls=13 +54 
* 379
* 26
+1 24
+1 24

ob=(1)
fl=(21) /build/glibc-t3gR2i/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(53) /build/glibc-t3gR2i/glibc-2.23/elf/dl-init.c
fn=(212) call_init.part.0
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(55)
cfn=(226)
calls=1 -6 
* 175
cob=(2)
cfi=(16)
cfn=(214)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(61)
cfn=(238)
calls=1 482 
* 1159
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(54) ???
cfn=(218) 0x0000000000000650
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(63)
cfn=(246)
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fn=(210) _dl_init
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(212)
calls=3 -2 
* 1447
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(212)
calls=1 -76 
* 76
* 1

fl=(10) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(32) /build/glibc-t3gR2i/glibc-2.23/elf/dl-error.c
fn=(96) _dl_catch_error
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=3 648 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33) /build/glibc-t3gR2i/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=3 26 
* 60
* 9
+2 9
cfi=(40) /build/glibc-t3gR2i/glibc-2.23/elf/dl-deps.c
cfn=(134) openaux
calls=2 60 
* 5425
cfi=(2)
cfn=(102) map_doit
calls=1 480 
* 2372
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(148) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 648 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(150) version_check_doit
calls=1 513 
* 3294
+2 1
+1 1
+1 8

fl=(43) /build/glibc-t3gR2i/glibc-2.23/elf/dl-version.c
fn=(156) match_symbol
76 77
+9 7
-8 7
-1 14
+1 7
+8 7
+6 21
+15 7
+1 14
+2 7
+5 14
+14 94
+12 120
+4 40
-30 80
+19 35
cfi=(19) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=7 +11 
* 215
* 14
+35 56

fn=(154) _dl_check_map_versions
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(34) /build/glibc-t3gR2i/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=7 288 
* 757
* 16
228 6
+5 16
+19 5
-15 122
cfn=(156)
calls=5 76 
* 654
* 8
cfn=(156)
calls=2 76 
* 182
* 7
+7 42
+3 21
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17)
cfn=(36) calloc
calls=3 103 
* 165
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 5
-15 15
+2 15
-2 6
+2 6
+2 7
+1 7
-1 14
+1 7
-1 7
+1 7
+1 7
-2 7
+2 14
+1 21
+3 21
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fn=(152) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(154)
calls=4 189 
* 3209
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(31) /build/glibc-t3gR2i/glibc-2.23/elf/dl-tls.c
fn=(162) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(160) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(90) _dl_count_modids
115 2
+1 2

fn=(200) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 23
* 4
cfi=(27) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(146) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(198) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fl=(41) /build/glibc-t3gR2i/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(138) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(65)
fn=(258)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(66) /build/glibc-t3gR2i/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(260) _dl_fixup
calls=1 -46 
* 924
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(67)
cfn=(264)
calls=1 -25 
* 104818

fn=(259)
64 11
+3 11
+2 11
+2 11
+3 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+5 11
+1 11
+1 11
+1 11
+14 11
+1 11
+1 11
cfi=(66)
cfn=(260)
calls=11 -46 
* 9517
+1 11
+5 11
+1 11
+1 11
+1 11
+13 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+3 11
cob=(3)
cfi=(113)
cfn=(504)
calls=1 39 
* 268
cob=(3)
cfi=(110)
cfn=(490)
calls=1 33 
* 53
cob=(3)
cfi=(109)
cfn=(472)
calls=1 23 
* 7
cob=(3)
cfi=(108)
cfn=(462)
calls=1 35 
* 6
cob=(3)
cfi=(107)
cfn=(452)
calls=1 23 
* 6
cob=(3)
cfi=(68)
cfn=(266)
calls=1 57 
* 66
cob=(3)
cfi=(104)
cfn=(420)
calls=1 -94 
* 343
cob=(3)
cfi=(103)
cfn=(412)
calls=1 319 
* 361
cfi=(91) /build/glibc-t3gR2i/glibc-2.23/elf/dl-open.c
cfn=(368) _dl_find_dso_for_object
calls=1 +23 
* 32
cob=(3)
cfi=(72)
cfn=(318)
calls=1 +61 
* 93260
cob=(3)
cfi=(59)
cfn=(234)
calls=1 24 
* 23

fl=(30) /build/glibc-t3gR2i/glibc-2.23/elf/dl-debug.c
fn=(92) _dl_debug_state
74 2

fn=(88) _dl_debug_initialize
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
-58 4

fl=(27)
fn=(74)
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(6) /build/glibc-t3gR2i/glibc-2.23/elf/dl-lookup.c
fn=(174) check_match
92 720
+3 630
+12 540
+3 488
cfi=(19)
cfn=(54)
calls=32 +34 
* 1295
* 64
+5 90
-1 90
+1 90
+2 178
+19 178
+1 712
+46 90
-7 90
+7 450
-18 2
+2 1
+1 4
-1 5
-29 267
cfi=(19)
cfn=(54)
calls=89 +6 
* 2136
* 267

fn=(170) _dl_lookup_symbol_x
806 1056
568 96
806 384
568 480
+1 96
-1 96
+1 288
-1 288
+1 1186
-1 1186
+1 3558
-1 3750
808 96
+4 96
+4 96
-8 96
+1 192
+7 274
+7 96
-2 96
+2 96
-2 96
+6 96
-7 96
+7 192
-7 576
+15 6
-8 30
+2 1344
cfn=(172) do_lookup_x
calls=96 355 
* 36465
+3 288
+26 192
+22 90
+1 630
+31 90
+9 450
+14 270
+3 360
+5 90
+2 768
-85 42
+16 6
+1 12
+59 2

fn=(10) _dl_setup_hash
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(172)
355 672
+1 96
-1 480
+48 96
-30 96
-11 96
+41 96
+7 192
-7 192
-30 384
+37 384
-44 192
+3 192
-3 384
+3 384
+4 600
+4 568
+4 568
+6 852
+8 284
-4 284
+1 284
+3 568
+1 852
+3 284
+1 568
+2 568
+8 284
-8 284
+8 2840
-99 194
553 1396
+1 82
cfi=(34)
cfn=(106)
calls=41 288 
* 3843
* 123
+3 594
+3 6
+1 768
-92 180
+50 664
+4 42
+12 180
+1 90
+1 180
413 576
+2 192
+2 1235
+13 309
-10 965
+2 180
+1 450
-1 90
+1 630
-1 90
+1 270
cfn=(174)
calls=90 92 
* 8387
+4 270
+34 10
+94 35
439 810

fl=(36) /build/glibc-t3gR2i/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(11) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/strlen.S
fn=(22) strlen
66 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+30 13
+1 13
+1 13
+1 13
+1 13
+1 6
+1 6
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+5 56
+4 1
+1 14
+1 8

fl=(44) /build/glibc-t3gR2i/glibc-2.23/elf/dl-reloc.c
fn=(164) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 12
fe=(44)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(44)
258 164
-98 18
fi=(5)
301 24
fe=(44)
-43 3
fi=(4) /build/glibc-t3gR2i/glibc-2.23/elf/do-rel.h
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(44)
258 1
-98 6
fi=(5)
301 8
fe=(44)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(44)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 124
+4 124
+2 186
+1 62
fi=(4)
61 207
+2 280
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(52)
cfn=(196)
calls=1 0 
* 18
cob=(3)
cfi=(51)
cfn=(192)
calls=1 37 
* 66
cob=(3)
cfi=(50)
cfn=(190)
calls=1 30 
* 6
cob=(3)
cfi=(49)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(45)
cfn=(186)
calls=1 129 
* 5
cob=(3)
cfi=(49)
cfn=(184)
calls=1 45 
* 6
cob=(3)
cfi=(46)
cfn=(178)
calls=1 38 
* 66
cob=(3)
cfi=(45)
cfn=(176)
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(44)
258 2
fi=(4)
75 14
fe=(44)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 384
+9 192
+3 96
-3 96
+3 96
fi=(5)
269 96
fi=(4)
138 96
-2 96
+1 384
fi=(5)
269 96
+21 192
+4 192
+7 1831
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 75
fi=(5)
301 75
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 4
fi=(5)
301 8
fi=(4)
137 4
fi=(5)
301 4
fi=(4)
137 4
fi=(5)
301 1114
cfi=(6)
cfn=(170)
calls=79 806 
* 43843
* 632
+2 246
+3 94
-3 188
+3 282
+6 576
fe=(44)
178 8
fi=(5)
435 234
fi=(4)
124 294
+19 6
fi=(5)
301 66
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
+49 12
+4 28
cfi=(18) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=4 61 
* 72
+2 16
+1 4
fe=(44)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(38) /build/glibc-t3gR2i/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(124) mprotect
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(44)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(170)
calls=5 806 
* 2409
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(44)

fl=(7) /build/glibc-t3gR2i/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(202) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 177
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-t3gR2i/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26) dl_main
calls=1 738 
* 91059
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
-49 2
+1 1
+6 3
+5 3
+16 2
+3 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
250 2
+1 4
fe=(7)

fl=(91)
fn=(368)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(15) /build/glibc-t3gR2i/glibc-2.23/elf/dl-object.c
fn=(32) _dl_new_object
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 120
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40) malloc
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48) _dl_add_to_namespace_list
32 15
+2 6
cfi=(2)
cfn=(50)
calls=3 688 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 694 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 694 
* 2
-5 2

fl=(34)
fn=(106)
288 275
+1 110
cfi=(19)
cfn=(54)
calls=55 144 
* 1908
* 55
+1 55
-1 55
+3 55
+2 110
+4 56
-4 112
+1 177
cfi=(19)
cfn=(54)
calls=59 144 
* 2128
* 118
-5 3
+11 67
-1 52
+1 208

fn=(142) _dl_sysdep_read_whole_file
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24) /build/glibc-t3gR2i/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(130) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26) /build/glibc-t3gR2i/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=1 -29 
* 33
* 2

fl=(17)
fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(40)
94 21
+1 42
cfn=(44)
calls=21 -43 
* 633
* 21

fn=(44)
52 66
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 78
+4 12
+1 6
+6 24
cfi=(26)
cfn=(72)
calls=3 -45 
* 99
+2 15
+4 9
+3 3
+1 3
+2 15
-3 19
+1 19
+2 95
-31 2
-1 5

fn=(80) strsep
354 8
+2 4
+1 8
+4 132
+7 366
-2 244
+13 2
+4 4
-7 61
-15 187

fn=(86)
120 1
+2 3
+7 2

fl=(25)
fn=(70)
61 17
+4 17
+3 16
+1 16
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 6
+1 6
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 9
+1 11
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 16
+4 16
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(38)
fn=(206) munmap
84 4
+1 1

fn=(124)
84 24
+1 6

fl=(1) ???
fn=(0) 0x0000000000000cc0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 337 
0 92368
0 14
cfi=(53)
cfn=(210)
calls=1 80 
0 1607
0 3
cob=(5)
cfi=(64)
cfn=(250)
calls=1 0 
0 105808

fl=(18)
fn=(46)
61 18
+2 18
+2 18
+3 16
+1 16
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 4
+1 4
+2 4
+1 8
+5 4
+1 4
-1 12
+1 12
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
-1 14
+1 14
+2 11
+1 11
+2 11
+1 11
+5 11
+1 11
-1 5
+1 10
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 16
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 10
+1 10
+2 10
+2 10
+1 10
+2 14
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(33)
fn=(100)
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(14) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
fn=(30) bcmp
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(22) /build/glibc-t3gR2i/glibc-2.23/elf/dl-load.c
fn=(136) open_path
2018 8
+1 1
+6 1
-6 1
+6 1
+5 9
+52 1
-59 1
-1 1
+60 1
-52 8
+74 4
-62 1
-9 1
+9 1
+7 4
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+1 1
-1 1
+1 5
+20 8
-20 15
+3 8
+5 8
-1 4
+1 8
-1 12
cfi=(25)
cfn=(70)
calls=4 61 
* 85
* 16
cfi=(25)
cfn=(70)
calls=4 61 
* 92
-1 4
+7 4
-7 4
+7 4
+3 36
cfn=(108) open_verify.constprop.7
calls=4 1695 
* 176
* 4
+2 20
+67 7
+7 1
-2 1
+2 3
+3 3
+14 1
-27 1
+27 7
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(41)
cfn=(138)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(104) _dl_map_object
2167 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(106)
calls=7 288 
* 944
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19)
cfn=(54)
calls=2 144 
* 48
* 4
2478 24
2213 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(28) /build/glibc-t3gR2i/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=2 24 
* 46
* 4
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29) /build/glibc-t3gR2i/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(108)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114) _dl_map_object_from_fd
calls=1 871 
* 1444
-1 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 871 
* 1738
* 6
2262 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(136)
calls=1 2018 
* 777
+6 2
-6 1
+6 3
638 1
2314 1
638 2
2401 2
+28 3
+2 4
2275 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
638 1
2281 1
638 2
2336 1
-14 1
+14 1
+2 3
+4 2
cfi=(42) /build/glibc-t3gR2i/glibc-2.23/elf/dl-cache.c
cfn=(140) _dl_load_cache_lookup
calls=1 185 
* 1445
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(108)
calls=1 1695 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
638 1
2297 1
638 2

fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-t3gR2i/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27)
cfn=(74)
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+2 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(108)
1695 66
+39 6
-39 18
+39 22
+31 24
cfi=(24)
cfn=(110)
calls=6 84 
* 46
+2 6
-2 6
+2 8
+10 2
+1 4
+5 16
cfi=(24)
cfn=(112) read
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14)
cfn=(30)
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 20
-23 4
+23 28
1804 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(114)
871 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(30)
cfn=(88)
calls=2 50 
* 16
fi=(35) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
881 2
fi=(35)
37 2
cfi=(36)
cfn=(120)
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
897 2
fi=(35)
40 2
+1 2
fe=(22)
897 29
+1 10
fi=(35)
49 12
fe=(22)
1443 16
915 4
+24 4
+10 4
+22 8
+32 4
882 2
1006 14
cfi=(15)
cfn=(32)
calls=2 61 
* 831
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(31)
cfn=(146)
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1019 2
1207 2
1019 2
1207 2
+10 6
fi=(37) /build/glibc-t3gR2i/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1217 6
fi=(37)
56 2
fe=(22)
1217 2
fi=(37)
56 2
fe=(22)
1217 4
fi=(37)
56 12
cfi=(26)
cfn=(72)
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(39) /build/glibc-t3gR2i/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(37)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(26)
cfn=(72)
calls=2 -57 
* 62
* 6
fe=(22)
1229 8
+9 4
fi=(3) /build/glibc-t3gR2i/glibc-2.23/elf/get-dynamic-info.h
39 2
fe=(22)
1238 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1245 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(130)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48)
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1391 2
fi=(37)
119 4
+8 16
cfi=(27)
cfn=(74)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(38)
cfn=(124)
calls=2 +12 
* 10
* 2
fi=(39)
+22 5
+1 11
+3 4
fi=(37)
+39 9
cfi=(26)
cfn=(72)
calls=1 33 
* 31
+3 3
fe=(22)
1233 2

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fl=(29)
fn=(82)
40 12
+1 3
cfi=(11)
cfn=(22)
calls=3 +25 
* 84
* 3
+1 6
cfi=(17)
cfn=(40)
calls=3 +52 
* 87
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18)
cfn=(46)
calls=3 +14 
* 106

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(19)
fn=(54)
144 245
+1 245
+2 245
+1 245
+21 245
+1 245
+1 191
+1 191
+1 186
+1 186
+1 186
+1 186
+21 186
+1 186
+1 186
+1 186
+1 186
+1 186
+1 186
+5 7
+1 7
+9 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
-7 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 59
+1 65
+1 54
+1 54
+1 54
+2 54
+1 54
+1 54
+1 54
+1 54
+1 54
-5 11
+1 11
+1 11
+1 11
+1 11
+1 11
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1321 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
1571 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1696 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 31
+1 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 2
+4 2
+1 2
+1 2
+6 2
+1 2
+2 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+74 12
+2 12
+1 12
+1 12
+1 12
-3 54
+1 54
+1 54
+1 54
+1 162
+5 54
+6 54
+1 54
+8 54
+1 54
-16 191
+6 191
+1 191
+8 191
+1 191

fl=(115)
fn=(536)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 688 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(27)
cfn=(74)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 694 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(54)
cfn=(550) 0x0000000000000610
calls=1 0 
* 78
cob=(5)
cfi=(64)
cfn=(538)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(570)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(548)
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(2)
fn=(158) init_tls
573 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(31)
cfn=(160)
calls=1 138 
* 71
+7 1
cfi=(31)
cfn=(162)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(94) do_preload
654 4
+12 1
-12 2
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+10 3
+4 5

fn=(2)
337 9
+18 4
fi=(5)
59 1
fe=(2)
355 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
381 1
fi=(3)
45 1
fe=(2)
378 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
392 2
286 1
399 1
286 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 91720
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
424 9
fi=(3)
62 4
+3 4
fe=(2)
397 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(150)
513 2
+2 4
cfi=(43)
cfn=(152)
calls=1 380 
* 3284
* 2
+4 2

fn=(26)
738 1
+19 1
-19 7
2353 1
738 3
+19 1
+3 1
-22 1
2348 1
760 1
+4 2
+1 2
+5 2
2346 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-t3gR2i/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 52
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 317
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2514 3
+30 3
780 3
981 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
747 1
1020 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1123 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1166 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-t3gR2i/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1191 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2442 4
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
+2 3
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
1185 3
+11 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
753 1
1262 2
1439 1
cfi=(31)
cfn=(90)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+31 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
1481 1
1592 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(40)
cfn=(132) _dl_map_object_deps
calls=1 161 
* 6945
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-28 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 3
+34 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(148)
calls=1 205 
* 3324
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(158)
calls=1 573 
* 619
* 1
+2 2
703 1
+2 3
fi=(119) /build/glibc-t3gR2i/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
714 1
+7 1
-5 1
1692 3
1922 3
2092 4
+2 1
+5 3
cfi=(31)
cfn=(200)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(44)
cfn=(164)
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7)
cfn=(202)
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(42)
cfn=(204) _dl_unload_cache
calls=1 322 
* 15
+5 8
2043 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(44)
cfn=(164)
calls=3 149 
* 68906
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(31)
cfn=(198)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1491 2
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 87
* 1
+3 6
+3 3
cfi=(17)
cfn=(80)
calls=1 354 
* 766
* 3
cfi=(17)
cfn=(80)
calls=1 354 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(94)
calls=1 654 
* 2462
* 2
1635 2
1503 1
+2 6

fn=(98)
648 8

fn=(52)
694 10

fn=(50)
688 10

fn=(102)
480 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(104)
calls=1 2167 
* 2358
* 1
+2 2

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(40)
fn=(134)
60 4
+7 2
-4 22
cfi=(22)
cfn=(104)
calls=2 2167 
* 5391
* 2
+5 4

fn=(132)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(28)
cfn=(76)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(32)
cfn=(96)
calls=2 -91 
* 5549
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17)
cfn=(40)
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(27)
cfn=(74)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(28)
fn=(76)
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(42)
fn=(140)
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24)
cfn=(68)
calls=1 84 
* 9
+19 1
-19 1
+19 140
cfn=(144) _dl_cache_libcmp
calls=9 138 
* 642
* 46
-15 4
+15 14
cfn=(144)
calls=1 138 
* 71
* 7
-82 4
cfi=(34)
cfn=(142)
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 21
+16 2
+4 2
+8 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18)
cfn=(46)
calls=1 61 
* 91
+1 2
cfi=(29)
cfn=(82)
calls=1 40 
* 109
+1 8
-31 9

fn=(204)
322 4
-1 1
+3 2
cfi=(38)
cfn=(206)
calls=1 84 
* 5
+1 1
+2 2

fn=(144)
138 30
+1 22
+2 98
+2 49
-2 49
+2 2
+6 1
+2 1
-1 1
-1 1
+1 1
+1 4
+2 5
+2 2
+6 96
+2 174
+4 39
+1 39
-29 78
+32 3
-7 18

fl=(24)
fn=(110)
84 28
+1 3
+1 20

fn=(130)
84 12
+1 3

fn=(112)
84 8
+1 2

fn=(68)
84 12
+2 15

fl=(66)
fn=(260)
66 24
+5 24
-5 12
+3 24
+3 12
-1 24
-3 12
+5 72
+1 12
-1 12
+1 24
+5 24
+4 24
+4 36
+4 12
+1 60
+2 48
+7 24
-1 12
+1 12
+10 108
cfi=(6)
cfn=(170)
calls=12 806 
* 9541
* 12
+4 60
+10 72
+16 12
-8 12
+8 36
+4 36
fi=(5)
+90 12
fe=(66)
-86 36

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 54
-13 162
+2 112
+1 18
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(26)
fn=(72)
33 9
-1 90
+1 23
+1 90
+2 63
-3 20

ob=(4)
fl=(54)
fn=(550)
0 8
cob=(2)
cfi=(16)
cfn=(556)
calls=1 0 
0 57
0 1
cfn=(564) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(564)
0 9

fn=(218)
0 17

totals: 199802
